<!--https://web.njit.edu/~ib86/is117/contact.html? -->
<!DOCTYPE html>
<html lang="en">
<head>
     <link rel = "stylesheet" type = "text/css" href="home.css" />
    <meta charset="UTF-8">
    <title>About Me</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          
integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet">
    
    <link rel = "stylesheet" type = "text/css" href="contact.css" />
    <meta charset="UTF-8">
    <title>Contact Page</title>
   <nav id="nav_menu"> 
	<ul>   
      
		<li><a href="home.html">Home</a></li>        
		<li><a href="services.html">Services</a>            
			<ul>                
				<li><a href="services.html"> Future services</a></li>                
			           
				<li><a href="sampson.html">Services</a>                    
					<ul>                        
						<li><a href="Car services">Car Services</a></li>                        
						<li><a href="#">Shoe Services</a></li>  
     	       <li><a href="#">Handy Services</a></li>                                
					</ul>                
				</li>                    
			   
			</ul>        
		</li>        
	<li><a href="aboutme.html">About Me</a></li>
	<li class="lastitem"><a href="contact.html">            
		Contact Me</a>                   
		</li>    
	</ul>
 
</nav>



<style>


#nav_menu{
width: 100%;
float: center;
} 

#nav_menu ul {    
	list-style-type: none;    
	position: relative; }
	
#nav_menu ul li {
 float: left; 
 }
 
#nav_menu ul ul {    
	display: none;    
	position: absolute;    
	top: 100%; 
	}

#nav_menu ul ul li {    
	float: none;    
	position: relative; 
	}
	
#nav_menu ul ul li ul {
	position: absolute;
	left: 100%;
	top: 0; }
	
#nav_menu ul li.lastitemul li ul 
	{
	position: absolute;
	left: -100%;
	top: 0;
	}
#nav_menu ul li:hover > ul {
	display: block;
	}
#nav_menu > ul::after 
{
	content: "";    
	clear: both;    
	display: block; 
}
#nav_menu ul {    
	margin: 0;    
	padding: 0; 
	}
	
#nav_menu ul li a {    
	text-align: center;    
	display: block;
	width: 176px;    
	padding: 1em 0;    
	text-decoration: none;    
	background-color: white;    
	color: black;    
	font-weight: bold; 
	}

#nav_menu ul li.lastitem a 
{ 
  position : relative;
  width: 178px;
}

#nav_menu ul li a.current 
{    
color: yellow; 
}

#nav_menu ul li a:hover, #nav_menu ul li a:focus 
{     background-color: gray; }    
</head>



<body>

    <img class="img" src="me.PNG">
    <style>
    .img{
    display: block;
  margin-left: auto;
  margin-right: auto;
  
} 
</style>
    <p>
Hello, My name is Isaiah Bartlett and I am currently a sophmore at NJIT. I am majoring in Information Technology and I plan to get my Masters in Cyber Security. My end goal is to be an
ethical hacker. This is the same as a white hat hacker or penetration tester. All of the services that I offer are mostly becuase of my hobbies that I have or once had. I've always been into cars and have seen every single Fast and Furious movie. Once I got my licenese at 17 and bought my first car, I began to fix borken parts and build upon my mechanican knowledge. My best achievement so far is when I did in engine swap in my driveway all by myself with no powertools involved. 
</p>
    
<p> 
I've been customizing shoes for about a year now and besides my own pairs, I've done about 3 pairs for customers. I got the idea one day when I was scrolling though instagram and
I saw shoes that someone had customized. However, they wanted about $200 to to make the shoes and I knew I could make them myself to not only save money, but to also add my own 
taste. Once I created my first pair, they came out better than I expected and I decided to make even more designs. I have made almost 10 pairs to date and I am always looking 
for designs that I can replicate or change to my liking.
</p>

<p>
When it comes to being handy, I've always been good in this area. Ever since I can remember, I've been building any of the furniture that my Mom or Grandmda buys. Not only this, but I've built an entire shed for my neighbor. I've also replaced several phone screens for both myself and others that I know. It doesn't stop here, one of my goals is to buy a camera
and be able to take professional photos for both myself and others.
</p>
<style>
p{
  font-size:20px;
  }
</style>

</body>
<footer class="footer">
        
                <p>&copy;Isaiah Bartlett 2020 |  <a href="terms.html"> Terms Of Use</a>  |  
 <a href="privacy.html"> Privacy Policy</a></p>
            </div>
        </div>
    </footer>
</div>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        
integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        
integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        
integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>
