<!DOCTYPE html>
<html lang="en">
<head>
     <link rel = "stylesheet" type = "text/css" href="home.css" />
    <meta charset="UTF-8">
    <title>Shoes</title>
    <link rel = "stylesheet" type = "text/css" href="contact.css" />
    <meta charset="UTF-8">
    <title>Contact Page</title>
   <nav id="nav_menu"> 
	<ul>   
      
		<li><a href="home.html">Home</a></li>        
		<li><a href="services.html">Services</a>            
			<ul>                
				<li><a href="services.html"> Future services</a></li>                
			           
				<li><a href="sampson.html">Services</a>                    
					<ul>                        
						<li><a href="Car services">Car Services</a></li>                        
						<li><a href="#">Shoe Services</a></li>  
     	       <li><a href="#">Handy Services</a></li>                                
					</ul>                
				</li>                    
			   
			</ul>        
		</li>        
	<li><a href="aboutme.html">About Me</a></li>
	<li class="lastitem"><a href="contact.html">            
		Contact Me</a>                   
		</li>    
	</ul>
 
</nav>



<style>


#nav_menu{
width: 100%;
float: center;
} 

#nav_menu ul {    
	list-style-type: none;    
	position: relative; }
	
#nav_menu ul li {
 float: left; 
 }
 
#nav_menu ul ul {    
	display: none;    
	position: absolute;    
	top: 100%; 
	}

#nav_menu ul ul li {    
	float: none;    
	position: relative; 
	}
	
#nav_menu ul ul li ul {
	position: absolute;
	left: 100%;
	top: 0; }
	
#nav_menu ul li.lastitemul li ul 
	{
	position: absolute;
	left: -100%;
	top: 0;
	}
#nav_menu ul li:hover > ul {
	display: block;
	}
#nav_menu > ul::after 
{
	content: "";    
	clear: both;    
	display: block; 
}
#nav_menu ul {    
	margin: 0;    
	padding: 0; 
	}
	
#nav_menu ul li a {    
	text-align: center;    
	display: block;
	width: 176px;    
	padding: 1em 0;    
	text-decoration: none;    
	background-color: white;    
	color: black;    
	font-weight: bold; 
	}

#nav_menu ul li.lastitem a 
{ 
  position : relative;
  width: 178px;
}

#nav_menu ul li a.current 
{    
color: yellow; 
}

#nav_menu ul li a:hover, #nav_menu ul li a:focus 
{     background-color: gray; }
</style>
</head>
<body>

    <p>
    <style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}
</style>
</head>
<body>

<p>Shown below are a few of the different shoes that I have customized myself. All of the work is done by me and depending on the design, the return time can range from one day to one week. I currently use <a href="https://angelusdirect.com/?gclid=CjwKCAiA8Jf-BRB-EiwAWDtEGmQdJ6BMNaqhw3q176_j0buQT54Ya5RCWzKtlpib4ZkgTrM5ULIyERoCPE8QAvD_BwE"> Angelus shoe paint<a> which is what most professionals use for this art. The paint provides lasting shine and usasully doesn't crack and has never faded on me. So far, I have had a few customer adn they all love the results and most come back for more pairs. The pricing currently starts at $40 and is the price for most designs. Customers can bring me a design that they would like replicated as that is not a problem. </p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="shoe2.JPG" height="800" width="700">
  <div class="text"></div>

</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="shoe3.JPG" height="800" width="700">
  <div class="text"></div>
    
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="shoe1.JPG" height="800" width="700">
  <div class="text"></div>
    
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2500); 
}
</script>


    
    
    
</body>

<footer class="footer">
        
                <p>&copy;Isaiah Bartlett 2020 |  <a href="terms.html"> Terms Of Use</a>  |  
 <a href="privacy.html"> Privacy Policy</a></p>
            </div>
        </div>
    </footer>
</div>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        
integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        
integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        
integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>
